{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import gspread\n",
    "from df2gspread import df2gspread as d2g\n",
    "from oauth2client.service_account import ServiceAccountCredentials"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "#First step to connect to google docs api\n",
    "scope = [\n",
    "    'https://spreadsheets.google.com/feeds',\n",
    "    'https://www.googleapis.com/auth/drive']\n",
    "credentials = ServiceAccountCredentials.from_json_keyfile_name(\n",
    "    'macro-parser-lme-91426ddd21e1.json', scope)\n",
    "gc = gspread.authorize(credentials)\n",
    "\n",
    "#Create df from excel that we want to upload\n",
    "df_LME = pd.read_excel('/Users/hotdonkey/Documents/GitHub/data_science_learning/code/LME/parser_beta/data/LME_db.xlsx')\n",
    "df_KITCO = pd.read_excel('/Users/hotdonkey/Documents/GitHub/data_science_learning/code/LME/parser_beta/data/kitko_db.xlsx')\n",
    "df_cb_curr = pd.read_excel('/Users/hotdonkey/Documents/GitHub/data_science_learning/code/LME/parser_beta/data/cb_curr.xlsx')\n",
    "df_cb_metall = pd.read_excel('/Users/hotdonkey/Documents/GitHub/data_science_learning/code/LME/parser_beta/data/cb_metall.xlsx')\n",
    "\n",
    "#Drop index column\n",
    "df_LME.drop(['Unnamed: 0'], axis=1, inplace=True)\n",
    "df_KITCO.drop(['Unnamed: 0'], axis=1, inplace=True)\n",
    "df_cb_curr.drop(['Unnamed: 0'], axis=1, inplace=True)\n",
    "df_cb_metall.drop(['Unnamed: 0'], axis=1, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "APIError",
     "evalue": "{'code': 400, 'message': 'Invalid requests[0].addSheet: A sheet with the name \"CB_CURR\" already exists. Please enter another name.', 'status': 'INVALID_ARGUMENT'}",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mStopIteration\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/gspread/spreadsheet.py:335\u001b[0m, in \u001b[0;36mSpreadsheet.worksheet\u001b[0;34m(self, title)\u001b[0m\n\u001b[1;32m    334\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 335\u001b[0m     item \u001b[39m=\u001b[39m finditem(\n\u001b[1;32m    336\u001b[0m         \u001b[39mlambda\u001b[39;49;00m x: x[\u001b[39m\"\u001b[39;49m\u001b[39mproperties\u001b[39;49m\u001b[39m\"\u001b[39;49m][\u001b[39m\"\u001b[39;49m\u001b[39mtitle\u001b[39;49m\u001b[39m\"\u001b[39;49m] \u001b[39m==\u001b[39;49m title,\n\u001b[1;32m    337\u001b[0m         sheet_data[\u001b[39m\"\u001b[39;49m\u001b[39msheets\u001b[39;49m\u001b[39m\"\u001b[39;49m],\n\u001b[1;32m    338\u001b[0m     )\n\u001b[1;32m    339\u001b[0m     \u001b[39mreturn\u001b[39;00m Worksheet(\u001b[39mself\u001b[39m, item[\u001b[39m\"\u001b[39m\u001b[39mproperties\u001b[39m\u001b[39m\"\u001b[39m])\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/gspread/utils.py:133\u001b[0m, in \u001b[0;36mfinditem\u001b[0;34m(func, seq)\u001b[0m\n\u001b[1;32m    132\u001b[0m \u001b[39m\"\"\"Finds and returns first item in iterable for which func(item) is True.\"\"\"\u001b[39;00m\n\u001b[0;32m--> 133\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mnext\u001b[39;49m(item \u001b[39mfor\u001b[39;49;00m item \u001b[39min\u001b[39;49;00m seq \u001b[39mif\u001b[39;49;00m func(item))\n",
      "\u001b[0;31mStopIteration\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mWorksheetNotFound\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/df2gspread/gfiles.py:80\u001b[0m, in \u001b[0;36mget_worksheet\u001b[0;34m(gc, gfile_id, wks_name, write_access, new_sheet_dimensions)\u001b[0m\n\u001b[1;32m     79\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 80\u001b[0m     wks \u001b[39m=\u001b[39m spsh\u001b[39m.\u001b[39;49mworksheet(wks_name)\n\u001b[1;32m     81\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[1;32m     82\u001b[0m     \u001b[39m#rows, cols = new_sheet_dimensions\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/gspread/spreadsheet.py:341\u001b[0m, in \u001b[0;36mSpreadsheet.worksheet\u001b[0;34m(self, title)\u001b[0m\n\u001b[1;32m    340\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mStopIteration\u001b[39;00m, \u001b[39mKeyError\u001b[39;00m):\n\u001b[0;32m--> 341\u001b[0m     \u001b[39mraise\u001b[39;00m WorksheetNotFound(title)\n",
      "\u001b[0;31mWorksheetNotFound\u001b[0m: CB_CURR",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAPIError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 10\u001b[0m\n\u001b[1;32m      7\u001b[0m d2g\u001b[39m.\u001b[39mupload(df_KITCO, spreadsheet_key, wks_name, credentials\u001b[39m=\u001b[39mcredentials)\n\u001b[1;32m      9\u001b[0m wks_name \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mCB_CURR\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m---> 10\u001b[0m d2g\u001b[39m.\u001b[39;49mupload(df_cb_curr, spreadsheet_key, wks_name, credentials\u001b[39m=\u001b[39;49mcredentials)\n\u001b[1;32m     12\u001b[0m wks_name \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mCB_METALL\u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m     13\u001b[0m d2g\u001b[39m.\u001b[39mupload(df_cb_metall, spreadsheet_key, wks_name, credentials\u001b[39m=\u001b[39mcredentials)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/df2gspread/df2gspread.py:87\u001b[0m, in \u001b[0;36mupload\u001b[0;34m(df, gfile, wks_name, col_names, row_names, clean, credentials, start_cell, df_size, new_sheet_dimensions)\u001b[0m\n\u001b[1;32m     85\u001b[0m \u001b[39mif\u001b[39;00m df_size:\n\u001b[1;32m     86\u001b[0m     new_sheet_dimensions \u001b[39m=\u001b[39m (\u001b[39mlen\u001b[39m(df), \u001b[39mlen\u001b[39m(df\u001b[39m.\u001b[39mcolumns))\n\u001b[0;32m---> 87\u001b[0m wks \u001b[39m=\u001b[39m get_worksheet(gc, gfile_id, wks_name, write_access\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m,\n\u001b[1;32m     88\u001b[0m     new_sheet_dimensions\u001b[39m=\u001b[39;49mnew_sheet_dimensions)\n\u001b[1;32m     89\u001b[0m \u001b[39mif\u001b[39;00m clean:\n\u001b[1;32m     90\u001b[0m     wks \u001b[39m=\u001b[39m clean_worksheet(wks, gfile_id, wks_name, credentials)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/df2gspread/gfiles.py:83\u001b[0m, in \u001b[0;36mget_worksheet\u001b[0;34m(gc, gfile_id, wks_name, write_access, new_sheet_dimensions)\u001b[0m\n\u001b[1;32m     80\u001b[0m         wks \u001b[39m=\u001b[39m spsh\u001b[39m.\u001b[39mworksheet(wks_name)\n\u001b[1;32m     81\u001b[0m     \u001b[39mexcept\u001b[39;00m:\n\u001b[1;32m     82\u001b[0m         \u001b[39m#rows, cols = new_sheet_dimensions\u001b[39;00m\n\u001b[0;32m---> 83\u001b[0m         wks \u001b[39m=\u001b[39m spsh\u001b[39m.\u001b[39;49madd_worksheet(\n\u001b[1;32m     84\u001b[0m             wks_name, \u001b[39m*\u001b[39;49mnew_sheet_dimensions) \u001b[39mif\u001b[39;00m write_access \u001b[39m==\u001b[39m \u001b[39mTrue\u001b[39;00m \u001b[39melse\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m     86\u001b[0m \u001b[39mreturn\u001b[39;00m wks\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/gspread/spreadsheet.py:377\u001b[0m, in \u001b[0;36mSpreadsheet.add_worksheet\u001b[0;34m(self, title, rows, cols, index)\u001b[0m\n\u001b[1;32m    374\u001b[0m \u001b[39mif\u001b[39;00m index \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m    375\u001b[0m     body[\u001b[39m\"\u001b[39m\u001b[39mrequests\u001b[39m\u001b[39m\"\u001b[39m][\u001b[39m0\u001b[39m][\u001b[39m\"\u001b[39m\u001b[39maddSheet\u001b[39m\u001b[39m\"\u001b[39m][\u001b[39m\"\u001b[39m\u001b[39mproperties\u001b[39m\u001b[39m\"\u001b[39m][\u001b[39m\"\u001b[39m\u001b[39mindex\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m index\n\u001b[0;32m--> 377\u001b[0m data \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mbatch_update(body)\n\u001b[1;32m    379\u001b[0m properties \u001b[39m=\u001b[39m data[\u001b[39m\"\u001b[39m\u001b[39mreplies\u001b[39m\u001b[39m\"\u001b[39m][\u001b[39m0\u001b[39m][\u001b[39m\"\u001b[39m\u001b[39maddSheet\u001b[39m\u001b[39m\"\u001b[39m][\u001b[39m\"\u001b[39m\u001b[39mproperties\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[1;32m    381\u001b[0m worksheet \u001b[39m=\u001b[39m Worksheet(\u001b[39mself\u001b[39m, properties)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/gspread/spreadsheet.py:131\u001b[0m, in \u001b[0;36mSpreadsheet.batch_update\u001b[0;34m(self, body)\u001b[0m\n\u001b[1;32m    122\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mbatch_update\u001b[39m(\u001b[39mself\u001b[39m, body):\n\u001b[1;32m    123\u001b[0m     \u001b[39m\"\"\"Lower-level method that directly calls `spreadsheets/<ID>:batchUpdate <https://developers.google.com/sheets/api/reference/rest/v4/spreadsheets/batchUpdate>`_.\u001b[39;00m\n\u001b[1;32m    124\u001b[0m \n\u001b[1;32m    125\u001b[0m \u001b[39m    :param dict body: `Request body <https://developers.google.com/sheets/api/reference/rest/v4/spreadsheets/batchUpdate#request-body>`_.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    129\u001b[0m \u001b[39m    .. versionadded:: 3.0\u001b[39;00m\n\u001b[1;32m    130\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 131\u001b[0m     r \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mclient\u001b[39m.\u001b[39;49mrequest(\n\u001b[1;32m    132\u001b[0m         \u001b[39m\"\u001b[39;49m\u001b[39mpost\u001b[39;49m\u001b[39m\"\u001b[39;49m, SPREADSHEET_BATCH_UPDATE_URL \u001b[39m%\u001b[39;49m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mid, json\u001b[39m=\u001b[39;49mbody\n\u001b[1;32m    133\u001b[0m     )\n\u001b[1;32m    135\u001b[0m     \u001b[39mreturn\u001b[39;00m r\u001b[39m.\u001b[39mjson()\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/gspread/client.py:92\u001b[0m, in \u001b[0;36mClient.request\u001b[0;34m(self, method, endpoint, params, data, json, files, headers)\u001b[0m\n\u001b[1;32m     90\u001b[0m     \u001b[39mreturn\u001b[39;00m response\n\u001b[1;32m     91\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m---> 92\u001b[0m     \u001b[39mraise\u001b[39;00m APIError(response)\n",
      "\u001b[0;31mAPIError\u001b[0m: {'code': 400, 'message': 'Invalid requests[0].addSheet: A sheet with the name \"CB_CURR\" already exists. Please enter another name.', 'status': 'INVALID_ARGUMENT'}"
     ]
    }
   ],
   "source": [
    "#Second step and final step\n",
    "spreadsheet_key = '1WhLiXRcdlkG7NCvHac9unC8ROt4lcbY7GxrOEdezZ9s'\n",
    "wks_name = 'LME_non_ferrous'\n",
    "d2g.upload(df_LME, spreadsheet_key, wks_name, credentials=credentials)\n",
    "\n",
    "wks_name = 'KITCO'\n",
    "d2g.upload(df_KITCO, spreadsheet_key, wks_name, credentials=credentials)\n",
    "\n",
    "wks_name = 'cb_curr'\n",
    "d2g.upload(df_cb_curr, spreadsheet_key, wks_name, credentials=credentials)\n",
    "\n",
    "wks_name = 'cb_metall'\n",
    "d2g.upload(df_cb_metall, spreadsheet_key, wks_name, credentials=credentials)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "currency_df = pd.read_excel(\n",
    "        '/Users/hotdonkey/Documents/GitHub/data_science_learning/code/LME/parser_beta/data/cb_curr.xlsx', index_col=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Date</th>\n",
       "      <th>Id</th>\n",
       "      <th>Nominal</th>\n",
       "      <th>Value</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2022-12-28</td>\n",
       "      <td>USD</td>\n",
       "      <td>1</td>\n",
       "      <td>69.9346</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2022-12-28</td>\n",
       "      <td>EUR</td>\n",
       "      <td>1</td>\n",
       "      <td>74.1829</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2022-12-28</td>\n",
       "      <td>Australian_Dollar</td>\n",
       "      <td>1</td>\n",
       "      <td>46.7163</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2022-12-28</td>\n",
       "      <td>China_Yuan</td>\n",
       "      <td>10</td>\n",
       "      <td>99.4575</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2022-12-28</td>\n",
       "      <td>British_Pound</td>\n",
       "      <td>1</td>\n",
       "      <td>84.1313</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>2022-12-28</td>\n",
       "      <td>Kazakhstan_Tenge</td>\n",
       "      <td>100</td>\n",
       "      <td>15.1669</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>2022-12-28</td>\n",
       "      <td>Japanese_Yen</td>\n",
       "      <td>1000</td>\n",
       "      <td>55.0060</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>2022-12-28</td>\n",
       "      <td>Swiss_Franc</td>\n",
       "      <td>1</td>\n",
       "      <td>75.3119</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>2022-12-29</td>\n",
       "      <td>USD</td>\n",
       "      <td>1</td>\n",
       "      <td>71.3261</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>2022-12-29</td>\n",
       "      <td>EUR</td>\n",
       "      <td>1</td>\n",
       "      <td>75.6600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>2022-12-29</td>\n",
       "      <td>Australian_Dollar</td>\n",
       "      <td>1</td>\n",
       "      <td>48.0809</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>2022-12-29</td>\n",
       "      <td>China_Yuan</td>\n",
       "      <td>1</td>\n",
       "      <td>10.1469</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>2022-12-29</td>\n",
       "      <td>British_Pound</td>\n",
       "      <td>1</td>\n",
       "      <td>85.8053</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>2022-12-29</td>\n",
       "      <td>Kazakhstan_Tenge</td>\n",
       "      <td>100</td>\n",
       "      <td>15.4848</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>2022-12-29</td>\n",
       "      <td>Japanese_Yen</td>\n",
       "      <td>1000</td>\n",
       "      <td>56.2953</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>2022-12-29</td>\n",
       "      <td>Swiss_Franc</td>\n",
       "      <td>1</td>\n",
       "      <td>76.6782</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>2022-12-30</td>\n",
       "      <td>USD</td>\n",
       "      <td>1</td>\n",
       "      <td>71.9778</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>2022-12-30</td>\n",
       "      <td>EUR</td>\n",
       "      <td>1</td>\n",
       "      <td>76.0765</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>2022-12-30</td>\n",
       "      <td>Australian_Dollar</td>\n",
       "      <td>1</td>\n",
       "      <td>48.5922</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>2022-12-30</td>\n",
       "      <td>China_Yuan</td>\n",
       "      <td>1</td>\n",
       "      <td>10.1306</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>2022-12-30</td>\n",
       "      <td>British_Pound</td>\n",
       "      <td>1</td>\n",
       "      <td>86.6397</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>2022-12-30</td>\n",
       "      <td>Kazakhstan_Tenge</td>\n",
       "      <td>100</td>\n",
       "      <td>15.6056</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>2022-12-30</td>\n",
       "      <td>Japanese_Yen</td>\n",
       "      <td>1000</td>\n",
       "      <td>56.9219</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>2022-12-30</td>\n",
       "      <td>Swiss_Franc</td>\n",
       "      <td>1</td>\n",
       "      <td>77.9487</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>2022-12-31</td>\n",
       "      <td>USD</td>\n",
       "      <td>1</td>\n",
       "      <td>70.3375</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>2022-12-31</td>\n",
       "      <td>EUR</td>\n",
       "      <td>1</td>\n",
       "      <td>75.6553</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>2022-12-31</td>\n",
       "      <td>Australian_Dollar</td>\n",
       "      <td>1</td>\n",
       "      <td>47.6537</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>2022-12-31</td>\n",
       "      <td>China_Yuan</td>\n",
       "      <td>10</td>\n",
       "      <td>98.9492</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>2022-12-31</td>\n",
       "      <td>British_Pound</td>\n",
       "      <td>1</td>\n",
       "      <td>84.7919</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>2022-12-31</td>\n",
       "      <td>Kazakhstan_Tenge</td>\n",
       "      <td>100</td>\n",
       "      <td>15.2583</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>2022-12-31</td>\n",
       "      <td>Japanese_Yen</td>\n",
       "      <td>1000</td>\n",
       "      <td>55.6248</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>2022-12-31</td>\n",
       "      <td>Swiss_Franc</td>\n",
       "      <td>1</td>\n",
       "      <td>76.1805</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         Date                 Id  Nominal    Value\n",
       "0  2022-12-28                USD        1  69.9346\n",
       "1  2022-12-28                EUR        1  74.1829\n",
       "2  2022-12-28  Australian_Dollar        1  46.7163\n",
       "3  2022-12-28         China_Yuan       10  99.4575\n",
       "4  2022-12-28      British_Pound        1  84.1313\n",
       "5  2022-12-28   Kazakhstan_Tenge      100  15.1669\n",
       "6  2022-12-28       Japanese_Yen     1000  55.0060\n",
       "7  2022-12-28        Swiss_Franc        1  75.3119\n",
       "8  2022-12-29                USD        1  71.3261\n",
       "9  2022-12-29                EUR        1  75.6600\n",
       "10 2022-12-29  Australian_Dollar        1  48.0809\n",
       "11 2022-12-29         China_Yuan        1  10.1469\n",
       "12 2022-12-29      British_Pound        1  85.8053\n",
       "13 2022-12-29   Kazakhstan_Tenge      100  15.4848\n",
       "14 2022-12-29       Japanese_Yen     1000  56.2953\n",
       "15 2022-12-29        Swiss_Franc        1  76.6782\n",
       "16 2022-12-30                USD        1  71.9778\n",
       "17 2022-12-30                EUR        1  76.0765\n",
       "18 2022-12-30  Australian_Dollar        1  48.5922\n",
       "19 2022-12-30         China_Yuan        1  10.1306\n",
       "20 2022-12-30      British_Pound        1  86.6397\n",
       "21 2022-12-30   Kazakhstan_Tenge      100  15.6056\n",
       "22 2022-12-30       Japanese_Yen     1000  56.9219\n",
       "23 2022-12-30        Swiss_Franc        1  77.9487\n",
       "24 2022-12-31                USD        1  70.3375\n",
       "25 2022-12-31                EUR        1  75.6553\n",
       "26 2022-12-31  Australian_Dollar        1  47.6537\n",
       "27 2022-12-31         China_Yuan       10  98.9492\n",
       "28 2022-12-31      British_Pound        1  84.7919\n",
       "29 2022-12-31   Kazakhstan_Tenge      100  15.2583\n",
       "30 2022-12-31       Japanese_Yen     1000  55.6248\n",
       "31 2022-12-31        Swiss_Franc        1  76.1805"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "currency_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "1a1af0ee75eeea9e2e1ee996c87e7a2b11a0bebd85af04bb136d915cefc0abce"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
